:root {
  --dark: #30285d;
  --text: #2a275f;
  --light: #7265c8;
  --white: white;
}
/* color: var(--blue);
background-color: var(--white); */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  color: var(--white);
}
body {
  background-color: var(--light);
}

.container {
  width: 95%;
  margin: 10px auto;
}
.container-div-main {
  background-color: var(--dark);
  margin: auto;
  color: var(--white);
  border-radius: 5px;
  min-height: 50px;
}
.container-div {
  background-color: var(--dark);
  margin: auto;
  padding: 20px 0px;
  color: var(--white);
  border-radius: 5px;
  min-height: 50px;
}
/* Profile Section  */
.main-heading {
  font-size: 24px;
  font-weight: 300;
  margin: 10px 0px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-right,
.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.align-right {
  display: flex;
  justify-content: end;
}
.avatar {
  vertical-align: middle;
  width: 70px;
  margin-right: 15px;
  height: 70px;
  border-radius: 50%;
  background-color: aliceblue;
}
.avatar-position {
  position: relative;
  left: 20px;
  top: 15px;
  z-index: 1;
}
.p-heading {
  font-size: 10px;
  color: var(--light);
}
.p-content {
  letter-spacing: 1px;
}
.para {
  margin: 0px 15px;
}
.vl {
  border-left: 1.5px solid #7265c8;
  height: 50px;
}
.icon {
  margin: 0px 5px;
}
/* Personl Section  */

.heading {
  font-size: 20px;
  margin: 15px 0px;
}
.form {
  max-width: 300px;
  margin: 20px;
}
.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}
.label {
  font-size: 12px;
  width: 55px;
}
.form-input {
  width: 200px;
  height: 25px;
  padding: 2px 8px;
  font-size: 12px;
  background-color: var(--light);
  border: none;
  border-radius: 3px;
  color: white;
}
input:hover {
  border: none;
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}
.form-btn-row {
  display: flex;
  justify-content: space-around;
  width: 200px;
}
.form-btn-row button {
  height: 25px;
  width: 90px;
  color: white;
  background-color: var(--light);
  border-radius: 3px;
  border: none;
  padding: 5px;
  font-size: 12px;
}
.form-avatar {
  width: 55px;
}
/* integration section  */
.integration-row-one {
  display: flex;
  max-width: 400px;
  align-items: center;
  margin: 5px 20px;
}
.integration-label {
  font-size: 12px;
  width: 120px;
}
.integration-btn button {
  height: 25px;
  width: 110px;
  color: white;
  background-color: var(--light);
  border-radius: 3px;
  border: none;
  padding: 5px;
  font-size: 12px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
  margin: 0px 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: var(--dark);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--light);
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (max-width: 800px) {
  .header,
  .container-div-main {
    display: none;
  }
  .header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container-div-main1 {
    background-color: var(--dark);
    margin: auto;
    color: var(--white);
    border-radius: 5px;
  }
  .avatar1 {
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: aliceblue;
  }
  .avatar-position1 {
    position: relative;
    top: 15px;
    z-index: 1;
  }
  .p-heading1 {
    font-size: 10px;
    color: var(--light);
    text-align: center;
  }
  .p-content1 {
    letter-spacing: 1px;
    text-align: center;
  }
  .align-right {
    display: none;
  }
  .form-btn-row {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  .form-btn-row button {
    margin: 3px 0px;
  }
}
@media (min-width: 800px) {
  .header1,
  .p-content1,
  .p-heading1,
  .avatar-position1,
  .avatar1,
  .container-div-main1 {
    display: none;
  }
}
